<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="267.0" prefWidth="686.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.engine.WebdavController">
    <stylesheets>
        <URL value="@/notepack/color-definition.css" />
        <URL value="@/notepack/scrollbar.css" />  
        <URL value="@/notepack/icons.css" />  
        <URL value="@/notepack/default.css" />  
        <URL value="@/notepack/notepadsettings.css" />  
    </stylesheets>
   <children>
      <Label layoutX="48.0" layoutY="51.0" text="URL:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="webDavUrl" layoutX="289.0" layoutY="48.0" prefHeight="26.0" prefWidth="299.0" />
      <Label layoutX="48.0" layoutY="102.0" text="Username:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="webDavUsername" layoutX="289.0" layoutY="99.0" prefHeight="26.0" prefWidth="299.0" />
      <Label layoutX="48.0" layoutY="159.0" text="Password:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="webdavTestBtn" layoutX="466.0" layoutY="205.0" mnemonicParsing="false" onAction="#webDavTestConnection" text="Test connection" />
      <PasswordField fx:id="webDavPassword" layoutX="289.0" layoutY="156.0" prefHeight="26.0" prefWidth="299.0" />
   </children> 
</AnchorPane>
