<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" prefHeight="232.0" prefWidth="686.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="notepack.engine.WebdavController">
    <stylesheets>
    </stylesheets>
    <children>
        <Label layoutX="48.0" layoutY="32.0" text="URL:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="webDavUrl" layoutX="289.0" layoutY="29.0" prefHeight="26.0" prefWidth="299.0"/>
        <Label layoutX="48.0" layoutY="83.0" text="Username:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <TextField fx:id="webDavUsername" layoutX="289.0" layoutY="80.0" prefHeight="26.0" prefWidth="299.0"/>
        <Label layoutX="48.0" layoutY="140.0" text="Password:">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Button fx:id="webdavTestBtn" layoutX="466.0" layoutY="186.0" mnemonicParsing="false"
                onAction="#webDavTestConnection" text="Test connection"/>
        <PasswordField fx:id="webDavPassword" layoutX="289.0" layoutY="137.0" prefHeight="26.0" prefWidth="299.0"/>
    </children>
</AnchorPane>
