<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="843.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.MainViewController">
    <stylesheets>
        <URL value="@color-definition.css" />
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
    </stylesheets>        
    <children>
      <AnchorPane maxHeight="50.0" minHeight="50.0" prefHeight="50.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="85.0" layoutY="6.0" text="NotePack" textFill="WHITE">
               <font>
                  <Font name="Lato Light" size="30.0" />
               </font></Label>
            <HBox alignment="CENTER" layoutX="146.0" layoutY="-25.0" prefHeight="50.0" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="220.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TextField focusTraversable="false" prefWidth="400.0" promptText="Search for note" styleClass="search-input" />
               </children>
            </HBox>
            <MenuButton layoutX="14.0" layoutY="4.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="34.0" styleClass="icon-button" text="%fa.navicon" textFill="WHITE">
              <items>
                        <MenuItem mnemonicParsing="false" onAction="#onFileNew" text="New">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="N" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onFileOpen" text="Open">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onFileSave" text="Save">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" onAction="#onFileSaveAs" text="Save As">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="DOWN" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#onFileClose" text="Close">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="W" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
                        <SeparatorMenuItem mnemonicParsing="false" />
                      <Menu mnemonicParsing="false" text="Notepad">
                          <items>
                                <MenuItem mnemonicParsing="false" onAction="#onFileNotepadAdd" text="Add" />
                                <MenuItem mnemonicParsing="false" onAction="#onFileNotepadClose" text="Close" />
                          </items>
                      </Menu>
                        <MenuItem mnemonicParsing="false" text="Exit application">
                            <accelerator>
                                <KeyCodeCombination alt="UP" code="Q" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                            </accelerator>
                        </MenuItem>
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
        <SplitPane dividerPositions="0.298" layoutY="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <items>
            <VBox maxWidth="400.0" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <TabPane fx:id="notepadContainer" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
                <AnchorPane minHeight="0.0" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane id="noteTabContainer" fx:id="tabContainer" prefHeight="596.0" prefWidth="579.0" tabClosingPolicy="ALL_TABS" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <tabs>
                                
<!--                                <Tab text="Untitled Tab 1">
                                   <content>
                                       <fx:include source="NoteTabContent.fxml" />
                                   </content>
                                </Tab>
                                <Tab text="Untitled Tab 2">
                                   <content>
                                       <fx:include source="NoteTabContent.fxml" />
                                   </content>
                                </Tab>  
                                <Tab text="Untitled Tab 3">
                                   <content>
                                       <fx:include source="NoteTabContent.fxml" />
                                   </content>
                                </Tab>                                                                  -->
                                
                            </tabs>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    
  
</AnchorPane>
