<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="mainPane" prefHeight="843.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.MainViewController">
    <stylesheets>
        <!--<URL value="@color-definition.css" />-->
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
    </stylesheets>        
    <children>
      <AnchorPane id="top-bar" maxHeight="50.0" minHeight="50.0" prefHeight="50.0" styleClass="top-bar" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="66.0" layoutY="6.0" styleClass="lato-font" text="NotePack" textFill="WHITE">
               <font>
                  <Font name="Lato Light" size="30.0" />
               </font></Label>
            <HBox alignment="CENTER_RIGHT" layoutX="1047.0" layoutY="-23.0" prefHeight="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#onSwitchTheme" styleClass="icon-button" text="%fa.adjust" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Toggle theme" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onNoteSearch" styleClass="icon-button" text="%fa.search" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Search for note (Ctrl + Shift + F)" />
                     </tooltip>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#onApplicationInfo" styleClass="icon-button" text="%fa.info_circle" textFill="WHITE">
                     <tooltip>
                        <Tooltip text="Info" />
                     </tooltip>
                  </Button>
               </children>
            </HBox>
            <ImageView fitHeight="150.0" fitWidth="50.0" layoutX="-15.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../../../../gfx/logo_128.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
        <SplitPane id="mainBackground" dividerPositions="0.498" layoutY="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
            <items>
            <VBox maxWidth="450.0" minWidth="100.0" prefWidth="300.0">
               <children>
                  <TabPane id="notepadTabContainer" fx:id="notepadContainer" prefHeight="200.0" prefWidth="200.0" side="LEFT" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="10.0" top="20.0" />
                     </padding></TabPane>
               </children>
            </VBox>
                <AnchorPane minHeight="0.0" minWidth="400.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TabPane id="noteTabContainer" fx:id="tabContainer" prefHeight="596.0" prefWidth="579.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                            <tabs>
                                
<!--                                <Tab text="Untitled Tab 1">
                                   <content>
                                       <fx:include source="NoteTabContent.fxml" />
                                   </content>
                                </Tab>
                                <Tab text="Untitled Tab 2">
                                   <content>
                                       <fx:include source="NoteTabContent.fxml" />
                                   </content>
                                </Tab>  
                                <Tab text="Untitled Tab 3">
                                   <content>
                                       <fx:include source="NoteTabContent.fxml" />
                                   </content>
                                </Tab>                                                                  -->
                                
                            </tabs>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
                     </padding>
                        </TabPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
    
  
</AnchorPane>
