<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane id="noteListBody" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <!--<URL value="@color-definition.css" />-->
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
    </stylesheets>        
    <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <AnchorPane fx:id="nodeRow" prefHeight="40.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                     <children>
                          <Label fx:id="nodeIcon" styleClass="icon-base,mi-file-outline">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin></Label>
                          <VBox fx:id="centerPart" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="177.0">
                              <children>
                                  <Label fx:id="nodeName" prefHeight="16.0" text="Label" />
                                  <Label fx:id="lastModified" styleClass="sub-text" text="Label" textFill="#656565">
                                      <font>
                                          <Font size="10.0" />
                                      </font>
                                  </Label>
                              </children>
                          </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="40.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <children>
                          <Label fx:id="noteSize" text="Label" textFill="#535353" />
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="directoryRow" prefHeight="40.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                     <children>
                        <Label fx:id="directoryIcon" styleClass="icon-base,mi-folder-outline">
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin></Label>
                        <VBox fx:id="centerPart1" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="177.0">
                           <children>
                              <Label fx:id="directoryName" prefHeight="16.0" prefWidth="164.0" text="Label">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="parentRow" prefHeight="40.0">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                     <children>
                        <Label fx:id="notepadIcon" styleClass="icon-base,mi-folder-outline">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <VBox alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="177.0">
                           <children>
                              <Label fx:id="notepadName" prefHeight="16.0" prefWidth="164.0" text="Label">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>
</Pane>
