<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tabBackground" minHeight="0.0" minWidth="0.0" prefHeight="664.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.NoteTabContentController">
    <stylesheets>
        <URL value="@color-definition.css" />
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
    </stylesheets>        
    <children>
        <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="noteToolbar" prefHeight="40.0" prefWidth="1011.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="714.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>                        
                                <Button mnemonicParsing="false" onAction="#onSaveNote" styleClass="icon-button" text="%fa.floppy_o">
                                    <tooltip>
                                        <Tooltip text="Save note" />
                                    </tooltip>
                                </Button>                         
                                <Button mnemonicParsing="false" onAction="#onSearchInNote" styleClass="icon-button" text="%fa.search">
                                    <tooltip>
                                        <Tooltip text="Search" />
                                    </tooltip>
                                </Button>
                                <MenuButton mnemonicParsing="false" styleClass="icon-button" text="%fa.pencil">
                                    <items>
                                        <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#onUndo" text="Undo" />
                                        <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#onRedo" text="Redo" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem fx:id="menuCut" mnemonicParsing="false" onAction="#onCut" text="Cut" />
                              <MenuItem fx:id="menuCopy" mnemonicParsing="false" onAction="#onCopy" text="Copy" />
                              <MenuItem mnemonicParsing="false" onAction="#onPaste" text="Paste" />
                              <MenuItem mnemonicParsing="false" onAction="#onSelectAll" text="Select all" />
                              <CheckMenuItem fx:id="wordWrapMenu" mnemonicParsing="false" onAction="#onWordWrap" selected="true" text="Word wrap" />
                                    </items>
                                    <tooltip>
                                        <Tooltip text="Edit" />
                                    </tooltip>
                                </MenuButton>                        

                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <Button mnemonicParsing="false" onAction="#onCloseNote" styleClass="icon-button" text="%fa.times">
                                    <tooltip>
                                        <Tooltip text="Close note" />
                                    </tooltip>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                </AnchorPane>
                <TextArea fx:id="textArea" text="Supernote" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
      
                </TextArea>
            </children>
        </VBox>
    </children>
</AnchorPane>
