<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tabBackground" minHeight="0.0" minWidth="0.0" prefHeight="560.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.NotebookTabController">
    <stylesheets>
        <URL value="@color-definition.css" />
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
    </stylesheets>        
    <children>
        <TreeView fx:id="notepadStructure" prefHeight="200.0" prefWidth="200.0" style="-fx-border-width: 0 0 0 0;" styleClass="pane-basicwindow" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#treeViewOnOpen" text="Open" />
                <MenuItem mnemonicParsing="false" onAction="#treeViewOnClose" text="Close" />
                <MenuItem mnemonicParsing="false" onAction="#treeViewOnRename" text="Rename" />
                <MenuItem mnemonicParsing="false" onAction="#treeViewOnRefresh" text="Refresh" />
                <MenuItem mnemonicParsing="false" onAction="#treeViewOnDelete" text="Delete" />
              </items>
            </ContextMenu>
         </contextMenu>
         <effect>
            <InnerShadow choke="0.01" color="#cfd2d7" height="21.48" offsetX="-3.0" radius="9.64" width="19.08" />
         </effect></TreeView>
    </children>
</AnchorPane>
