<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="tabBackground" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="821.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.NoteTabContentController">
    <stylesheets>
        <URL value="@color-definition.css" />
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
    </stylesheets>        
   <children>
      <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextArea fx:id="textArea" style="-fx-background-color: white;" text="Supernote" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets top="3.0" />
               </VBox.margin>
      
            </TextArea>
         </children>
      </VBox>
   </children>
</AnchorPane>
