<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<VBox prefHeight="295.0" prefWidth="746.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.SearchFormController">
    <stylesheets>
        <!--<URL value="@color-definition.css" />-->
        <URL value="@scrollbar.css" />  
        <URL value="@icons.css" />  
        <URL value="@default.css" />  
        <URL value="@layout.css" />
    </stylesheets>       
    <children>
      <AnchorPane prefHeight="175.0" prefWidth="706.0" styleClass="card">
         <children>
                <Label layoutX="36.0" layoutY="39.0" text="Search for:" AnchorPane.leftAnchor="20.0">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <TextField fx:id="searchForInput" layoutX="280.0" layoutY="31.0" onKeyReleased="#onSearchKeyUp" prefHeight="38.0" prefWidth="382.0" />
            <Label layoutX="40.0" layoutY="98.0" text="Replace with:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <TextField fx:id="replaceWithInput" layoutX="280.0" layoutY="88.0" onKeyReleased="#onReplaceKeyUp" prefHeight="38.0" prefWidth="382.0" />
            <CheckBox fx:id="replaceAllCheckbox" layoutX="280.0" layoutY="134.0" mnemonicParsing="false" text="Replace All" />
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </AnchorPane>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="38.0" prefWidth="706.0" VBox.vgrow="ALWAYS">
            <children>
                <Button fx:id="searchReplaceBtn" defaultButton="true" layoutX="333.0" layoutY="436.0" mnemonicParsing="false" onAction="#onSearchReplace" text="Search" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="0.0" />
                <Button fx:id="btnCancel" cancelButton="true" layoutX="551.0" layoutY="17.0" mnemonicParsing="false" onAction="#onCancel" text="Close" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="86.0" />
            </children>
        </AnchorPane>
    </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
