<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<AnchorPane fx:id="cellBackground" maxWidth="800.0" minWidth="600.0" prefHeight="40.0" styleClass="todo-note-row" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.TodoNoteCellController">
   <stylesheets>

      <URL value="@material.icons.css" />
      <URL value="@default.css" />
      <URL value="@notepadsettings.css" />
      <URL value="@todo.css" />

   </stylesheets>
   <children>
      <Label fx:id="notepadLabel" styleClass="tag-label" text="Notepad" textAlignment="RIGHT" textFill="WHITE" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="12.0" />
         </font>
      </Label>
      <CheckBox fx:id="doneCheckbox" layoutX="3.0" layoutY="9.0" mnemonicParsing="false" prefWidth="530.0" styleClass="done-checkbox" text="Summary" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="15.0" />
         </font>
      </CheckBox>
      <Hyperlink layoutX="527.0" layoutY="8.0" onAction="#onShowNote" text="view" AnchorPane.rightAnchor="10.0" />
   </children>
   <padding>
      <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
   </padding>
</AnchorPane>
