<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.*?>
<AnchorPane fx:id="reminderPaneBackground" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="282.0" prefWidth="508.0" styleClass="popup-background"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="notepack.TodoPopupController">
   <stylesheets>
      <!--<URL value="@color-definition.css" />-->
      <URL value="@scrollbar.css"/>
      <URL value="@icons.css"/>
      <URL value="@default.css"/>
      <URL value="@notepadsettings.css"/>
      <URL value="@popup.css"/>
   </stylesheets>
   <children>
      <DatePicker fx:id="taskDueDate" layoutX="188.0" layoutY="125.0" prefHeight="35.0" prefWidth="290.0"
                  AnchorPane.rightAnchor="30.0"/>
      <Button defaultButton="true" layoutX="426.0" layoutY="193.0" mnemonicParsing="false" onAction="#onSaveBtn"
              text="Save" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0"/>
      <Label layoutX="14.0" layoutY="14.0" styleClass="popup-title" text="New todo" AnchorPane.leftAnchor="30.0"
             AnchorPane.topAnchor="30.0"/>
      <Label layoutX="31.0" layoutY="135.0" text="Due date"/>
      <Button cancelButton="true" layoutX="357.0" layoutY="193.0" mnemonicParsing="false" onAction="#onCancelBtn"
              text="Cancel" AnchorPane.bottomAnchor="14.0"/>
      <Button fx:id="btnRemoveReminder" layoutX="14.0" layoutY="193.0" mnemonicParsing="false"
              onAction="#onRemoveReminderBtn" text="Remove reminder" AnchorPane.bottomAnchor="14.0"
              AnchorPane.leftAnchor="14.0"/>
      <Label layoutX="29.0" layoutY="87.0" text="Summary"/>
      <TextField fx:id="taskSummary" layoutX="188.0" layoutY="77.0" prefHeight="35.0" prefWidth="290.0"
                 AnchorPane.rightAnchor="30.0"/>
      <CheckBox fx:id="taskDone" layoutX="29.0" layoutY="185.0" mnemonicParsing="false" text="Finished"/>
   </children>
</AnchorPane>
