<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane fx:id="tabBackground" minHeight="0.0" minWidth="0.0" prefHeight="664.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.noterender.ImageViewController">
    <stylesheets>
        <!--<URL value="@color-definition.css" />-->
        <URL value="@notepack/scrollbar.css" />  
        <URL value="@notepack/icons.css" />  
        <URL value="@notepack/default.css" />  
        <URL value="@notepack/notepadsettings.css" />
    </stylesheets>        
    <children>
        <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="noteToolbar" prefHeight="40.0" prefWidth="1011.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="714.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onImageResize" styleClass="icon-button">
                           <tooltip>
                              <Tooltip text="Original size" />
                           </tooltip>
                            <graphic>
                                <Label styleClass="icon-base,mi-arrow-expand-all" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onImageFitVertical" styleClass="icon-button">
                           <tooltip>
                              <Tooltip text="Vertical scale" />
                           </tooltip>
                            <graphic>
                                <Label styleClass="icon-base,mi-arrow-up-down" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onImageFitHorizontal" styleClass="icon-button">
                           <tooltip>
                              <Tooltip text="Horizontal scale" />
                           </tooltip>
                            <graphic>
                                <Label styleClass="icon-base,mi-arrow-left-right" />
                            </graphic>
                        </Button>
                     </children></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="200.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <HBox fx:id="tagContainer" alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="361.0"
                                      spacing="5.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </HBox>

                                <Button mnemonicParsing="false" onAction="#onTagNote" styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Tag"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-tag-outline"/>
                                    </graphic>
                                </Button>

                                <Button mnemonicParsing="false" onAction="#onCloseNote" styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Close note (Ctrl + w)"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-close"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <ScrollPane fx:id="imageBackground" fitToHeight="true" fitToWidth="true" prefHeight="610.0" prefWidth="624.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <HBox id="imageViewBackground" alignment="CENTER" prefHeight="431.0" prefWidth="593.0" style="-fx-border-width: 0;">
                           <children>
                              <ImageView fx:id="imageRender" fitHeight="477.0" fitWidth="531.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
