<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import java.net.URL?>
<AnchorPane fx:id="tabBackground" minHeight="0.0" minWidth="0.0" prefHeight="664.0" prefWidth="1011.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="notepack.noterender.PdfViewController">
    <stylesheets>
        <!--<URL value="@color-definition.css" />-->
        <URL value="@../scrollbar.css"/>
        <URL value="@../icons.css"/>
        <URL value="@../default.css"/>
        <URL value="@../notepadsettings.css"/>
    </stylesheets>        
    <children>
        <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="noteToolbar" prefHeight="40.0" prefWidth="1011.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="714.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#onPrevPage" styleClass="icon-button">
                           <tooltip>
                              <Tooltip text="Prev page" />
                           </tooltip>
                            <graphic>
                                <Label styleClass="icon-base,mi-arrow-left" />
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#onNextPage" styleClass="icon-button">
                           <tooltip>
                              <Tooltip text="Next page" />
                           </tooltip>
                            <graphic>
                                <Label styleClass="icon-base,mi-arrow-right" />
                            </graphic>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <ComboBox fx:id="zoomSelect" onAction="#onZoomChanged" prefWidth="150.0" promptText="zoom" />
                        <Label text="Page" visible="false" />
                        <TextField fx:id="pageNumber" alignment="CENTER" focusTraversable="false" prefHeight="25.0" prefWidth="36.0" text="1" visible="false" />
                        <Label fx:id="labelMaxPage" text="of %" visible="false" />
                     </children>
                     <opaqueInsets>
                        <Insets left="20.0" />
                     </opaqueInsets></HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="400.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <HBox fx:id="tagContainer" alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="361.0"
                                      spacing="5.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </HBox>

                                <Button mnemonicParsing="false" onAction="#onTagNote" styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Tag"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-tag-outline"/>
                                    </graphic>
                                </Button>

                                <Button mnemonicParsing="false" onAction="#onCloseNote" styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Close note (Ctrl + w)"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-close"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                </AnchorPane>
            <AnchorPane VBox.vgrow="ALWAYS">
               <children>
                  <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
            </children>
        </VBox>
    </children>
</AnchorPane>
