<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import java.net.URL?>
<AnchorPane fx:id="tabBackground" minHeight="0.0" minWidth="0.0" prefHeight="664.0" prefWidth="1011.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="notepack.noterender.TextAreaController">
    <stylesheets>
        <!--<URL value="@color-definition.css" />-->
        <!--        <URL value="@notepack/scrollbar.css"/>-->
        <!--        <URL value="@notepack/icons.css"/>-->
        <!--        &lt;!&ndash;<URL value="@notepack/default.css"/>&ndash;&gt;-->
        <!--        <URL value="@notepack/notepadsettings.css"/>-->
        <!--        <URL value="@notepack/tags.css"/>-->

        <URL value="@../material.icons"/>
        <URL value="@../default.css"/>
        <URL value="@../layout.css"/>
        <URL value="@../todo.css"/>
    </stylesheets>
    <children>
        <VBox prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane id="noteToolbar" prefHeight="40.0" prefWidth="1011.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="714.0" AnchorPane.bottomAnchor="0.0"
                              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>

                                <MenuButton mnemonicParsing="false" styleClass="icon-button">
                                    <items>
                                        <MenuItem fx:id="menuUndo" mnemonicParsing="false" onAction="#onUndo"
                                                  text="Undo"/>
                                        <MenuItem fx:id="menuRedo" mnemonicParsing="false" onAction="#onRedo"
                                                  text="Redo"/>
                                        <SeparatorMenuItem mnemonicParsing="false"/>
                                        <MenuItem fx:id="menuCut" mnemonicParsing="false" onAction="#onCut" text="Cut"/>
                                        <MenuItem fx:id="menuCopy" mnemonicParsing="false" onAction="#onCopy"
                                                  text="Copy"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onPaste" text="Paste"/>
                                        <MenuItem mnemonicParsing="false" onAction="#onSelectAll" text="Select all"/>
                                        <CheckMenuItem fx:id="wordWrapMenu" mnemonicParsing="false"
                                                       onAction="#onWordWrap" selected="true" text="Word wrap"/>
                                    </items>
                                    <tooltip>
                                        <Tooltip text="Edit"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-pencil"/>
                                    </graphic>
                                </MenuButton>
                                <Button fx:id="searchOpenBtn" mnemonicParsing="false" onAction="#onSearchInNote"
                                        styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Search (Ctrl + f)"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-magnify"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="replaceOpenBtn" mnemonicParsing="false" onAction="#onReplaceInNote"
                                        styleClass="icon-button">
                                    <graphic>
                                        <Label styleClass="icon-base,mi-find-replace"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Replace (Ctrl + r)"/>
                                    </tooltip>
                                </Button>
                                <TextField fx:id="searchInput" prefHeight="35.0" prefWidth="230.0"
                                           promptText="Search for" visible="false"/>
                                <TextField fx:id="replaceInput" prefHeight="35.0" prefWidth="230.0"
                                           promptText="Replace with" visible="false">
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </TextField>
                                <!--                                <Button fx:id="searchUpBtn" mnemonicParsing="false" onAction="#searchUp"-->
                                <!--                                        styleClass="icon-button">-->
                                <!--                                    <graphic>-->
                                <!--                                        <Label styleClass="icon-base,mi-arrow-up"/>-->
                                <!--                                    </graphic>-->
                                <!--                                    <tooltip>-->
                                <!--                                        <Tooltip text="Search up"/>-->
                                <!--                                    </tooltip>-->
                                <!--                                </Button>-->
                                <Button fx:id="searchDownBtn" mnemonicParsing="false" onAction="#searchDown"
                                        styleClass="icon-button" visible="false">
                                    <graphic>
                                        <Label styleClass="icon-base,mi-magnify"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Search down"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="replaceBtn" mnemonicParsing="false" onAction="#replaceText"
                                        styleClass="icon-button" visible="false">
                                    <graphic>
                                        <Label styleClass="icon-base,mi-find-replace"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Search down"/>
                                    </tooltip>
                                </Button>
                                <Button fx:id="closeSearchBtn" mnemonicParsing="false" onAction="#searchClose"
                                        styleClass="icon-button" visible="false">
                                    <graphic>
                                        <Label styleClass="icon-base,mi-close"/>
                                    </graphic>
                                    <tooltip>
                                        <Tooltip text="Close search"/>
                                    </tooltip>
                                </Button>

                            </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="400.0" AnchorPane.rightAnchor="0.0">
                            <children>
                                <HBox fx:id="tagContainer" alignment="CENTER_RIGHT" prefHeight="52.0" prefWidth="361.0"
                                      spacing="5.0">
                                    <HBox.margin>
                                        <Insets right="5.0"/>
                                    </HBox.margin>
                                </HBox>

                                <Button mnemonicParsing="false" onAction="#onTagNote" styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Tag"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-tag-outline"/>
                                    </graphic>
                                </Button>

                                <Button mnemonicParsing="false" onAction="#onCloseNote" styleClass="icon-button">
                                    <tooltip>
                                        <Tooltip text="Close note (Ctrl + w)"/>
                                    </tooltip>
                                    <graphic>
                                        <Label styleClass="icon-base,mi-close"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="2.0" />
                    </VBox.margin>
                </AnchorPane>
                <TextArea fx:id="textArea" text="Supernote" wrapText="true" VBox.vgrow="ALWAYS">
                    <font>
                        <Font size="14.0" />
                    </font>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>

                </TextArea>
            </children>
        </VBox>
    </children>
</AnchorPane>
